<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>ECOMMERCE WEBSITE</title>
</head>
<body>
    <header>
		<a href="#" class="logo"> Fashion<span>Wear</span></a>
		<div class="bx bx-menu" id="menu-icon"></div>
		<ul class="navbar">
			<li> <a href="#">Home</a></li>
			<li> <a href="#">About</a></li>
			<li> <a href="#">Service</a></li>
			<li> <a href="#">Contact Us</a></li>
		</ul>
	</header>
    <section class="Home">
        <div class="Home-text">
        <h1>Dapper style <br> never goes out <br> of fashion</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
            Nemo minima exercitationem veniam in. Asperiores odit, <br>
             fugiat aliquid ducimus soluta a labore dolores, <br>
             eum vero id cumque eligendi quaerat minima. <br> <br>  Price  36.89$
            </p>
        </div>
        <button class="btn"> + Add to Card </button>
        <div class="bg">
            <img src="images/bg.jpg" alt="">  </div>
        <div class="bgshirt">
            <img src="images/card1.png" alt="">

        </div>    

        <h2>
            275 <br>designs <br> <br> <br>97%  <br> customer <br> <br><br> 190 <br>branches all our country 
        </h2>
    
        <h3> TRUSTED BY INDUSTRUES LEADER</h3>
        <div class="logo">
            <img src="images/d&g.png" width="140px", height="80px">
            <img src="images/logo.jpg"  width="140px", height="80px">
            <img src="images/logogucci.png"  width="140px", height="50px">
            <img src="images/logosappire.png"  width="140px", height="40px">
            <img src="images/prada.png"  width="140px", height="80px">

        </div>



    </section>
    <section>
    <div class="trend">
        <h1> trending collection</h1>
         <div class="cards">
            <img src="images/card2.png" alt="" width="400px", height="500px">
               <p>200.89$</p>
              <button> Add to Cart </button>
        </div>
        <div class="cards">
            <img src="images/card3.png" alt=""width="400px", height="500px">
            <p>200.89$</p>
            <button> Add to Cart </button>
            
        </div>
        <div class="cards">
            <img src="images/card4.png" alt=""width="400px", height="500px">
            <p>200.89$</p>
            <button> Add to Cart </button>
            
        </div>
    </div>
</section>
    <section>
        <div class="popular">
            <h1> popular collection</h1>
            <div class="cardsp">
                <img src="images/card5.png" alt="" width="400px", height="500px" >
                   <p>200.89$</p>
                  <button> Add to Cart </button>
            </div>
            <div class="cardsp">
                <img src="images/card6.png" alt="" width="400px", height="500px">
                   <p>200.89$</p>
                  <button> Add to Cart </button>
            </div>
            <div class="cardsp">
                <img src="images/card7.png" alt="" width="400px", height="500px">
                   <p>200.89$</p>
                  <button> Add to Cart </button>
            </div>
            <div class="cardsp">
                <img src="images/card8.png" alt="" width="400px", height="500px">
                   <p>200.89$</p>
                  <button> Add to Cart </button>
            </div>
            <div class="cardsp">
                <img src="images/card9.png" alt="" width="400px", height="500px">
                   <p>200.89$</p>
                  <button> Add to Cart </button>
            </div>
            <div class="cardsp">
                <img src="images/card10.png" alt="" width="400px", height="500px">
                   <p>200.89$</p>
                  <button> Add to Cart </button>
            </div>
           


        </div>




    </section>
        <!-- ABOUT SECTION -->
    <section>
        <div class="aboutimg">
            <img src="images/bg.jpg" alt="">
        </div>
        <div class="aboutimg2">
            <img src="https://d30fs77zq6vq2v.cloudfront.net/product/1080x1619/25082022/21451_56_1661406107_63070b9b65fea-950413628866.jpg" alt="">
            <h1> ABOUT ME</h1>
            <p>Lorem ipsum dolor sit,<br> amet consectetur adipisicing elit. <br> Nam harum eius suscipit rerum temporibus,<br> quam illo dolor deleniti officia nobis sint sapiente amet blanditiis,<br> delectus nihil fugit maxime reprehenderit neque?</p>
        </div>
     
       


    </section>
           <!-- news letter -->
    <section>
        <div class="newsletter">
            <h2 > Get Our News & Uptdates</h2>
            <p >Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Nemo dolorem dolorum quasi,<br> numquam at libero quas enim quos adipisci optio obcaecati, <br> exercitationem veniam eaque reiciendis iste ipsam,<br> quisquam molestiae asperiores.</p>
            <img src="images/tie.png" alt="">
        </div>


    </section>

    <section>
         <!--Footer-->

    <footer>
        <div class="footer_main">

            <div class="footer_tag">
                <h2>Location</h2>
                <p>Sri Lanka</p>
                <p>USA</p>
                <p>India</p>
                <p>Japan</p>
                <p>Italy</p>
            </div>

            <div class="footer_tag">
                <h2>Quick Link</h2>
                <p>Home</p>
                <p>About</p>
                <p>Menu</p>
                <p>Gallary</p>
                <p>Order</p>
            </div>

            <div class="footer_tag">
                <h2>Contact</h2>
                <p>+94 12 3456 789</p>
                <p>+94 25 5568456</p>
                <p>johndeo123@gmail.com</p>
                <p>foodshop123@gmail.com</p>
            </div>

            <div class="footer_tag">
                <h2>Our Service</h2>
                <p>Fast Delivery</p>
                <p>Easy Payments</p>
                <p>24 x 7 Service</p>
            </div>

            <div class="footer_tag">
                <h2>Follows</h2>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>

        </div>

        <p class="end">Design by<span><i class="fa-solid fa-face-grin"></i> CONCEPT FAIZAN</span></p>

    </footer>

    </section>



    <script src="app.js"></script>
</body>
</html>